Listen 8001
<VirtualHost *:8001>
  ErrorLog "/proc/self/fd/1"
  CustomLog "/proc/self/fd/2" combined
  
  # 設定路由並開通訪問權限，最後面要以/結尾才可讀得到
  Alias /browsing/ /var/www/
  <Directory /var/www/>
    # Indexes: 當該目錄下沒有 index.html 檔案時，就顯示目錄結構
    # FollowSymLinks: 允許網頁文件做軟鏈結
    Options Indexes FollowSymLinks
    # AllowOverride All: 代表配置可以被.htacess檔案覆寫
    AllowOverride All
    # 訪問權限: Order deny,allow + Allow from all 代表全部允許
    Order deny,allow
    Allow from all
    Require all granted
    IndexOptions NameWidth=128
    IndexOptions FancyIndexing
    IndexOptions DescriptionWidth=256
    IndexOptions ScanHTMLTitles
    IndexOptions FoldersFirst
    IndexOptions VersionSort
    IndexOptions Charset=utf-8
    IndexOptions HTMLTable
    ServerSignature off
  </Directory>
</VirtualHost>
